# VendorMediaTypes.AspNetCore

./: README.md  VendorMediaTypes.AspNetCore.sln  VendorMediaTypes.sln
.github/workflows/: build.yml
samples/WebApiExample/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiExample.csproj
samples/WebApiExample/Controllers/: PingController.cs  WeatherForecastController.cs
samples/WebApiExample/Models/: DetailedPong.cs  Pong.cs
samples/WebApiExample/Properties/: launchSettings.json
samples/WebApiExample/Queries/: DetailedPing.cs  DetailedPingHandler.cs  Ping.cs  PingHandler.cs
src/VendorMediaTypes/: ConsumesVendorTypeAttribute.cs  MediaTypeAttribute.cs  VendorMediaTypeCollection.cs  VendorMediaTypeCollectionExtensions.cs  VendorMediaTypeRequest.cs  VendorMediaTypes.csproj
src/VendorMediaTypes.AspNetCore/: ConfigureVendorMediaTypesMvcOptions.cs  ConsumesConstraintForVendorMediaTypesConvention.cs  ConsumesVendorTypeAttribute.cs  IVendorMediaTypesBuilder.cs  MediaTypeAttribute.cs  MvcBuilderExtensions.cs  StartupExtensions.cs  VendorMediaTypeCollection.cs  VendorMediaTypeCollectionExtensions.cs  VendorMediaTypeRequest.cs  VendorMediaTypeRequestModelBinder.cs  VendorMediaTypeRequestModelBinderProvider.cs  VendorMediaTypes.AspNetCore.csproj  VendorMediaTypesAttribute.cs  VendorMediaTypesBuilder.cs
src/VendorMediaTypes.AspNetCore.Swashbuckle/: ConfigureSwaggerGenOptions.cs  ConfigureVendorMediaTypesSwaggerGenOptions.cs  StartupExtensions.cs  SwaggerGenOptionsExtensions.cs  VendorMediaTypes.AspNetCore.Swashbuckle.csproj  VendorMediaTypesOperationFilter.cs
src/VendorMediaTypes.Swashbuckle/: ConfigureSwaggerGenOptions.cs  ServiceCollectionExtensions.cs  VendorMediaTypes.Swashbuckle.csproj  VendorMediaTypesOperationFilter.cs
src/VendorMediaTypes/DependencyInjection/: ConfigureVendorMediaTypesMvcOptions.cs  ConsumesConstraintForVendorMediaTypesConvention.cs  IVendorMediaTypesBuilder.cs  ServiceCollectionExtensions.cs  VendorMediaTypeRequestModelBinder.cs  VendorMediaTypeRequestModelBinderProvider.cs  VendorMediaTypesBuilder.cs
